{
  "scene": "WonderForge \u2014 supported face-package receiver",
  "blend": "/Users/hina/Documents/Experience-Intelligence-Domain/wonderforge/artifacts/eiffel-face-transfer-2026-09-08/blender/eiffel-face-receiver.blend",
  "sourceOccupancySHA256": "e673769437c86232d3fcadd0f18ae4447fec5eed3ff3d2472e3eaa936e2f3e4a",
  "productionAdmitted": false,
  "limits": [
    "Timber bearing geometry study. Fixings, rated strength, worker access and erection are not reconstructed.",
    "Hidden source prisms are retained for editing; exported joined mesh is the visible union."
  ]
}
